<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/bogocduoi"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_box"
        android:drawableStart="@drawable/iconhumidity"
        android:gravity="center"
        android:padding="10dp"
        android:text="Độ ẩm không khí trạm 1"
        android:textColor="#83000000"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtKK1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="70"
        android:textSize="20dp"
        android:textColor="#FFFFFF" />

    <SeekBar
        android:id="@+id/sbDoamkk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0"
        android:progress="70"
        android:progressTint="@color/red"
        android:thumbTint="@color/red"/>
</LinearLayout>