Protel Design System Design Rule Check
PCB File : D:\DA1\Phan_cung\to-nguon - Copy\PCB_E32_Transmission_V1.1.PcbDoc
Date     : 4/13/2024
Time     : 12:53:44 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad SER1-4(2336.22mil,1858.268mil) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=25mil) (Max=70mil) (Preferred=40mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=30mil) (Conductor Width=100mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(122.047mil,114.173mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(153.543mil,1744.094mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(2551.181mil,1948.819mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(2562.992mil,118.11mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (1146.457mil,1196.85mil) on Top Overlay And Pad C5-2(1146.457mil,1196.85mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1244.094mil,881.89mil) on Top Overlay And Pad C3-1(1244.094mil,706.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1244.094mil,881.89mil) on Top Overlay And Pad C3-2(1244.094mil,1051.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1244.094mil,921.26mil) on Top Overlay And Pad C3-2(1244.094mil,1051.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (1346.457mil,1196.85mil) on Top Overlay And Pad C5-1(1346.457mil,1196.85mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (567.716mil,1188.976mil) on Top Overlay And Pad C4-1(567.716mil,1188.976mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (661.417mil,881.89mil) on Top Overlay And Pad C2-1(661.417mil,706.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (661.417mil,881.89mil) on Top Overlay And Pad C2-2(661.417mil,1051.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (661.417mil,921.26mil) on Top Overlay And Pad C2-2(661.417mil,1051.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (767.716mil,1188.976mil) on Top Overlay And Pad C4-2(767.716mil,1188.976mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (1202.264mil,879.429mil) (1285.925mil,1095.965mil) on Top Overlay And Pad C3-2(1244.094mil,1051.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Area Fill (619.587mil,879.429mil) (703.248mil,1095.965mil) on Top Overlay And Pad C2-2(661.417mil,1051.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(661.417mil,706.89mil) on Top Layer And Track (458.662mil,676.181mil)(661.417mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(661.417mil,706.89mil) on Top Layer And Track (498.032mil,676.181mil)(661.417mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(661.417mil,706.89mil) on Top Layer And Track (531.496mil,676.181mil)(661.417mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(661.417mil,706.89mil) on Top Layer And Track (557.087mil,676.181mil)(661.417mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(661.417mil,706.89mil) on Top Layer And Track (630.905mil,650.591mil)(630.905mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(661.417mil,706.89mil) on Top Layer And Track (661.417mil,676.181mil)(765.748mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(661.417mil,706.89mil) on Top Layer And Track (661.417mil,676.181mil)(791.338mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(661.417mil,706.89mil) on Top Layer And Track (661.417mil,676.181mil)(824.803mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(661.417mil,706.89mil) on Top Layer And Track (661.417mil,676.181mil)(864.173mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(661.417mil,706.89mil) on Top Layer And Track (691.929mil,650.591mil)(691.929mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(661.417mil,1051.89mil) on Top Layer And Track (458.661mil,1081.693mil)(660.433mil,1081.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(661.417mil,1051.89mil) on Top Layer And Track (630.905mil,1081.693mil)(630.905mil,1108.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(661.417mil,1051.89mil) on Top Layer And Track (660.433mil,1081.693mil)(660.433mil,1081.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(661.417mil,1051.89mil) on Top Layer And Track (662.402mil,1081.693mil)(662.402mil,1081.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(661.417mil,1051.89mil) on Top Layer And Track (662.402mil,1081.693mil)(864.173mil,1081.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(661.417mil,1051.89mil) on Top Layer And Track (691.929mil,1081.693mil)(691.929mil,1108.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1244.094mil,706.89mil) on Top Layer And Track (1041.339mil,676.181mil)(1244.094mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1244.094mil,706.89mil) on Top Layer And Track (1080.709mil,676.181mil)(1244.094mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1244.094mil,706.89mil) on Top Layer And Track (1114.173mil,676.181mil)(1244.094mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1244.094mil,706.89mil) on Top Layer And Track (1139.764mil,676.181mil)(1244.094mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1244.094mil,706.89mil) on Top Layer And Track (1213.583mil,650.591mil)(1213.583mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1244.094mil,706.89mil) on Top Layer And Track (1244.094mil,676.181mil)(1348.425mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1244.094mil,706.89mil) on Top Layer And Track (1244.094mil,676.181mil)(1374.016mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1244.094mil,706.89mil) on Top Layer And Track (1244.094mil,676.181mil)(1407.48mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1244.094mil,706.89mil) on Top Layer And Track (1244.094mil,676.181mil)(1446.85mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1244.094mil,706.89mil) on Top Layer And Track (1274.606mil,650.591mil)(1274.606mil,676.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(1244.094mil,1051.89mil) on Top Layer And Track (1041.339mil,1081.693mil)(1243.11mil,1081.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(1244.094mil,1051.89mil) on Top Layer And Track (1213.583mil,1081.693mil)(1213.583mil,1108.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(1244.094mil,1051.89mil) on Top Layer And Track (1243.11mil,1081.693mil)(1243.11mil,1081.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(1244.094mil,1051.89mil) on Top Layer And Track (1245.079mil,1081.693mil)(1245.079mil,1081.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(1244.094mil,1051.89mil) on Top Layer And Track (1245.079mil,1081.693mil)(1446.85mil,1081.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(1244.094mil,1051.89mil) on Top Layer And Track (1274.606mil,1081.693mil)(1274.606mil,1108.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Pad C4-1(567.716mil,1188.976mil) on Multi-Layer And Track (567.716mil,1148.976mil)(767.716mil,1148.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Pad C4-1(567.716mil,1188.976mil) on Multi-Layer And Track (567.716mil,1228.976mil)(767.716mil,1228.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.484mil < 10mil) Between Pad C4-1(567.716mil,1188.976mil) on Multi-Layer And Track (612.716mil,1188.976mil)(642.716mil,1188.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Pad C4-2(767.716mil,1188.976mil) on Multi-Layer And Track (567.716mil,1148.976mil)(767.716mil,1148.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Pad C4-2(767.716mil,1188.976mil) on Multi-Layer And Track (567.716mil,1228.976mil)(767.716mil,1228.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Pad C5-1(1346.457mil,1196.85mil) on Multi-Layer And Track (1146.457mil,1156.85mil)(1346.457mil,1156.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Pad C5-1(1346.457mil,1196.85mil) on Multi-Layer And Track (1146.457mil,1236.85mil)(1346.457mil,1236.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.484mil < 10mil) Between Pad C5-1(1346.457mil,1196.85mil) on Multi-Layer And Track (1271.457mil,1196.85mil)(1301.457mil,1196.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Pad C5-2(1146.457mil,1196.85mil) on Multi-Layer And Track (1146.457mil,1156.85mil)(1346.457mil,1156.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Pad C5-2(1146.457mil,1196.85mil) on Multi-Layer And Track (1146.457mil,1236.85mil)(1346.457mil,1236.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CN1-1(624.016mil,401.575mil) on Multi-Layer And Track (619.016mil,221.575mil)(619.016mil,551.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CN1-3(524.016mil,201.575mil) on Multi-Layer And Track (74.016mil,221.575mil)(619.016mil,221.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-0(153.543mil,1744.094mil) on Multi-Layer And Track (79.533mil,1275.197mil)(79.533mil,1915.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-0(153.543mil,1744.094mil) on Multi-Layer And Track (84.533mil,1355.197mil)(84.533mil,1975.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-0(2551.181mil,1948.819mil) on Multi-Layer And Track (1767.165mil,1975.236mil)(2592.165mil,1975.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-0(2551.181mil,1948.819mil) on Multi-Layer And Track (2252.165mil,1880.236mil)(2507.165mil,1880.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-0(2551.181mil,1948.819mil) on Multi-Layer And Track (2252.165mil,1975.236mil)(2507.165mil,1975.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-0(2551.181mil,1948.819mil) on Multi-Layer And Track (2507.165mil,1880.236mil)(2507.165mil,1975.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-0(2551.181mil,1948.819mil) on Multi-Layer And Track (2592.165mil,555.236mil)(2592.165mil,1975.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(1232.284mil,425.197mil) on Multi-Layer And Track (1162.284mil,505.197mil)(1182.284mil,485.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(1232.284mil,425.197mil) on Multi-Layer And Track (1172.284mil,405.197mil)(1172.284mil,475.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(1232.284mil,425.197mil) on Multi-Layer And Track (1172.284mil,405.197mil)(1192.284mil,385.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(1232.284mil,425.197mil) on Multi-Layer And Track (1172.284mil,475.197mil)(1182.284mil,485.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(1232.284mil,425.197mil) on Multi-Layer And Track (1192.284mil,385.197mil)(1272.284mil,385.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(1232.284mil,425.197mil) on Multi-Layer And Track (1272.284mil,385.197mil)(1292.284mil,405.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(1232.284mil,425.197mil) on Multi-Layer And Track (1282.284mil,485.197mil)(1292.284mil,475.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(1232.284mil,425.197mil) on Multi-Layer And Track (1282.284mil,485.197mil)(1302.284mil,505.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(1232.284mil,425.197mil) on Multi-Layer And Track (1292.284mil,405.197mil)(1292.284mil,475.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-1(1614.173mil,794.724mil) on Top Layer And Track (1579.173mil,704.724mil)(1579.173mil,794.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-1(1614.173mil,794.724mil) on Top Layer And Track (1579.173mil,794.724mil)(1584.173mil,794.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-1(1614.173mil,794.724mil) on Top Layer And Track (1644.173mil,794.724mil)(1649.173mil,794.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-1(1614.173mil,794.724mil) on Top Layer And Track (1649.173mil,704.724mil)(1649.173mil,794.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-2(1614.173mil,704.724mil) on Top Layer And Track (1579.173mil,704.724mil)(1579.173mil,794.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-2(1614.173mil,704.724mil) on Top Layer And Track (1579.173mil,704.724mil)(1584.173mil,704.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-2(1614.173mil,704.724mil) on Top Layer And Track (1644.173mil,704.724mil)(1649.173mil,704.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-2(1614.173mil,704.724mil) on Top Layer And Track (1649.173mil,704.724mil)(1649.173mil,794.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(1976.378mil,730.589mil) on Bottom Layer And Track (1942.378mil,705.591mil)(1942.378mil,845.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R1-1(1976.378mil,730.589mil) on Bottom Layer And Track (1942.378mil,705.591mil)(2009.378mil,705.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-1(1976.378mil,730.589mil) on Bottom Layer And Track (1951.378mil,758.589mil)(1951.378mil,792.589mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-1(1976.378mil,730.589mil) on Bottom Layer And Track (2001.378mil,758.589mil)(2001.378mil,792.589mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(1976.378mil,730.589mil) on Bottom Layer And Track (2009.378mil,705.591mil)(2009.378mil,845.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(1976.378mil,820.589mil) on Bottom Layer And Track (1942.378mil,705.591mil)(1942.378mil,845.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R1-2(1976.378mil,820.589mil) on Bottom Layer And Track (1942.378mil,845.591mil)(2009.378mil,845.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-2(1976.378mil,820.589mil) on Bottom Layer And Track (1951.378mil,758.589mil)(1951.378mil,792.589mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-2(1976.378mil,820.589mil) on Bottom Layer And Track (2001.378mil,758.589mil)(2001.378mil,792.589mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(1976.378mil,820.589mil) on Bottom Layer And Track (2009.378mil,705.591mil)(2009.378mil,845.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(1877.953mil,730.589mil) on Bottom Layer And Track (1843.953mil,705.591mil)(1843.953mil,845.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R2-1(1877.953mil,730.589mil) on Bottom Layer And Track (1843.953mil,705.591mil)(1910.953mil,705.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-1(1877.953mil,730.589mil) on Bottom Layer And Track (1852.953mil,758.589mil)(1852.953mil,792.589mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-1(1877.953mil,730.589mil) on Bottom Layer And Track (1902.953mil,758.589mil)(1902.953mil,792.589mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(1877.953mil,730.589mil) on Bottom Layer And Track (1910.953mil,705.591mil)(1910.953mil,845.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(1877.953mil,820.589mil) on Bottom Layer And Track (1843.953mil,705.591mil)(1843.953mil,845.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R2-2(1877.953mil,820.589mil) on Bottom Layer And Track (1843.953mil,845.591mil)(1910.953mil,845.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-2(1877.953mil,820.589mil) on Bottom Layer And Track (1852.953mil,758.589mil)(1852.953mil,792.589mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-2(1877.953mil,820.589mil) on Bottom Layer And Track (1902.953mil,758.589mil)(1902.953mil,792.589mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(1877.953mil,820.589mil) on Bottom Layer And Track (1910.953mil,705.591mil)(1910.953mil,845.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R4-1(2045.55mil,1704.724mil) on Top Layer And Track (2020.551mil,1670.724mil)(2020.551mil,1737.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-1(2045.55mil,1704.724mil) on Top Layer And Track (2020.551mil,1670.724mil)(2160.551mil,1670.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-1(2045.55mil,1704.724mil) on Top Layer And Track (2020.551mil,1737.724mil)(2160.551mil,1737.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-1(2045.55mil,1704.724mil) on Top Layer And Track (2073.55mil,1679.724mil)(2107.55mil,1679.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-1(2045.55mil,1704.724mil) on Top Layer And Track (2073.55mil,1729.724mil)(2107.55mil,1729.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-2(2135.55mil,1704.724mil) on Top Layer And Track (2020.551mil,1670.724mil)(2160.551mil,1670.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-2(2135.55mil,1704.724mil) on Top Layer And Track (2020.551mil,1737.724mil)(2160.551mil,1737.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-2(2135.55mil,1704.724mil) on Top Layer And Track (2073.55mil,1679.724mil)(2107.55mil,1679.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-2(2135.55mil,1704.724mil) on Top Layer And Track (2073.55mil,1729.724mil)(2107.55mil,1729.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R4-2(2135.55mil,1704.724mil) on Top Layer And Track (2160.551mil,1670.724mil)(2160.551mil,1737.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R5-1(1614.173mil,1080.435mil) on Top Layer And Track (1580.173mil,1105.433mil)(1647.173mil,1105.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-1(1614.173mil,1080.435mil) on Top Layer And Track (1580.173mil,965.433mil)(1580.173mil,1105.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-1(1614.173mil,1080.435mil) on Top Layer And Track (1589.173mil,1018.435mil)(1589.173mil,1052.435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-1(1614.173mil,1080.435mil) on Top Layer And Track (1639.173mil,1018.435mil)(1639.173mil,1052.435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-1(1614.173mil,1080.435mil) on Top Layer And Track (1647.173mil,965.433mil)(1647.173mil,1105.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-2(1614.173mil,990.435mil) on Top Layer And Track (1580.173mil,965.433mil)(1580.173mil,1105.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R5-2(1614.173mil,990.435mil) on Top Layer And Track (1580.173mil,965.433mil)(1647.173mil,965.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-2(1614.173mil,990.435mil) on Top Layer And Track (1589.173mil,1018.435mil)(1589.173mil,1052.435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-2(1614.173mil,990.435mil) on Top Layer And Track (1639.173mil,1018.435mil)(1639.173mil,1052.435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-2(1614.173mil,990.435mil) on Top Layer And Track (1647.173mil,965.433mil)(1647.173mil,1105.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.612mil < 10mil) Between Pad S2-4(185.039mil,700.787mil) on Multi-Layer And Track (77.539mil,650.787mil)(292.539mil,650.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.612mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.171mil < 10mil) Between Pad S2-5(185.039mil,1173.228mil) on Multi-Layer And Track (77.539mil,1225.787mil)(292.539mil,1225.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.171mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SER1-3(2236.22mil,1858.268mil) on Multi-Layer And Track (2252.165mil,1880.236mil)(2252.165mil,1975.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SER1-3(2236.22mil,1858.268mil) on Multi-Layer And Track (2252.165mil,1880.236mil)(2507.165mil,1880.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SER1-4(2336.22mil,1858.268mil) on Multi-Layer And Track (2252.165mil,1880.236mil)(2507.165mil,1880.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :125

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.874mil < 10mil) Between Text "10K" (1832.079mil,765.594mil) on Bottom Overlay And Track (1843.953mil,705.591mil)(1843.953mil,845.591mil) on Bottom Overlay Silk Text to Silk Clearance [6.874mil]
   Violation between Silk To Silk Clearance Constraint: (7.874mil < 10mil) Between Text "10K" (2072.236mil,769.531mil) on Bottom Overlay And Track (2009.378mil,705.591mil)(2009.378mil,845.591mil) on Bottom Overlay Silk Text to Silk Clearance [7.874mil]
   Violation between Silk To Silk Clearance Constraint: (8.023mil < 10mil) Between Text "330R" (1660.196mil,1029.373mil) on Top Overlay And Track (1647.173mil,965.433mil)(1647.173mil,1105.433mil) on Top Overlay Silk Text to Silk Clearance [8.023mil]
   Violation between Silk To Silk Clearance Constraint: (9.701mil < 10mil) Between Text "Arduino Nano" (85.825mil,1990.003mil) on Top Overlay And Track (189.37mil,1875.197mil)(189.37mil,1975.197mil) on Top Overlay Silk Text to Silk Clearance [9.701mil]
   Violation between Silk To Silk Clearance Constraint: (9.651mil < 10mil) Between Text "Arduino Nano" (85.825mil,1990.003mil) on Top Overlay And Track (79.533mil,1875.197mil)(79.533mil,1975.197mil) on Top Overlay Silk Text to Silk Clearance [9.651mil]
   Violation between Silk To Silk Clearance Constraint: (8.37mil < 10mil) Between Text "Arduino Nano" (85.825mil,1990.003mil) on Top Overlay And Track (79.533mil,1975.197mil)(599.22mil,1975.197mil) on Top Overlay Silk Text to Silk Clearance [8.37mil]
   Violation between Silk To Silk Clearance Constraint: (8.426mil < 10mil) Between Text "Arduino Nano" (85.825mil,1990.003mil) on Top Overlay And Track (79.533mil,1975.197mil)(84.533mil,1975.197mil) on Top Overlay Silk Text to Silk Clearance [8.426mil]
   Violation between Silk To Silk Clearance Constraint: (8.426mil < 10mil) Between Text "Arduino Nano" (85.825mil,1990.003mil) on Top Overlay And Track (84.533mil,1355.197mil)(84.533mil,1975.197mil) on Top Overlay Silk Text to Silk Clearance [8.426mil]
   Violation between Silk To Silk Clearance Constraint: (8.4mil < 10mil) Between Text "CB BUI" (309.221mil,1619.925mil) on Bottom Overlay And Track (323.622mil,1517.48mil)(323.622mil,1757.48mil) on Bottom Overlay Silk Text to Silk Clearance [8.4mil]
   Violation between Silk To Silk Clearance Constraint: (6.426mil < 10mil) Between Text "CB DAT" (1033.026mil,1615.988mil) on Bottom Overlay And Track (1045.394mil,1518.11mil)(1045.394mil,1618.11mil) on Bottom Overlay Silk Text to Silk Clearance [6.426mil]
   Violation between Silk To Silk Clearance Constraint: (6.367mil < 10mil) Between Text "CB DAT" (1033.026mil,1615.988mil) on Bottom Overlay And Track (1045.394mil,1618.11mil)(1045.394mil,1758.11mil) on Bottom Overlay Silk Text to Silk Clearance [6.367mil]
   Violation between Silk To Silk Clearance Constraint: (5.535mil < 10mil) Between Text "DHT11/22" (2423.703mil,1100.239mil) on Bottom Overlay And Track (1942.22mil,1133.268mil)(2428.22mil,1133.268mil) on Bottom Overlay Silk Text to Silk Clearance [5.535mil]
   Violation between Silk To Silk Clearance Constraint: (6.295mil < 10mil) Between Text "DHT11/22" (2423.703mil,1100.239mil) on Bottom Overlay And Track (2428.22mil,1133.268mil)(2428.22mil,1763.268mil) on Bottom Overlay Silk Text to Silk Clearance [6.295mil]
   Violation between Silk To Silk Clearance Constraint: (8.732mil < 10mil) Between Text "LoRa_E32" (1769.815mil,519.229mil) on Top Overlay And Track (1767.165mil,555.236mil)(1767.165mil,1975.236mil) on Top Overlay Silk Text to Silk Clearance [8.732mil]
   Violation between Silk To Silk Clearance Constraint: (8.514mil < 10mil) Between Text "LoRa_E32" (1769.815mil,519.229mil) on Top Overlay And Track (1767.165mil,555.236mil)(2592.165mil,555.236mil) on Top Overlay Silk Text to Silk Clearance [8.514mil]
   Violation between Silk To Silk Clearance Constraint: (7.056mil < 10mil) Between Text "ON" (1856.819mil,368.803mil) on Top Overlay And Track (1851.819mil,358.803mil)(1901.819mil,358.803mil) on Top Overlay Silk Text to Silk Clearance [7.056mil]
   Violation between Silk To Silk Clearance Constraint: (7.511mil < 10mil) Between Text "ON" (1856.819mil,368.803mil) on Top Overlay And Track (1901.819mil,208.803mil)(1901.819mil,358.803mil) on Top Overlay Silk Text to Silk Clearance [7.511mil]
   Violation between Silk To Silk Clearance Constraint: (4.626mil < 10mil) Between Text "ON<->OFF" (60.039mil,675.787mil) on Top Overlay And Track (77.539mil,650.787mil)(77.539mil,1225.787mil) on Top Overlay Silk Text to Silk Clearance [4.626mil]
   Violation between Silk To Silk Clearance Constraint: (6.188mil < 10mil) Between Text "SW DIP-2" (1795.103mil,41.184mil) on Top Overlay And Track (1787.819mil,73.803mil)(2066.504mil,73.803mil) on Top Overlay Silk Text to Silk Clearance [6.188mil]
   Violation between Silk To Silk Clearance Constraint: (8.861mil < 10mil) Between Text "Switch" (328.894mil,655.345mil) on Top Overlay And Track (292.539mil,650.787mil)(292.539mil,1225.787mil) on Top Overlay Silk Text to Silk Clearance [8.861mil]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1'))
   Violation between Room Definition: Between Component Arduino1-Arduino Nano (849.37mil,1595.197mil) on Top Layer And Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) 
   Violation between Room Definition: Between Component IC1-LM7805 (1232.284mil,195.197mil) on Top Layer And Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) 
   Violation between Room Definition: Between Component S1-SW DIP-2 (1876.378mil,133.858mil) on Top Layer And Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And SIP Component CB2-CB BUI (423.622mil,1657.48mil) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And SIP Component L1-LoRa_E32 (2122.165mil,475.236mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And SIP Component S2-Switch (185.039mil,700.787mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And SIP Component SER1-DHT11/22 (2036.22mil,1858.268mil) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And Small Component C4-100nF (567.716mil,1188.976mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And Small Component C5-100nF (1346.457mil,1196.85mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And Small Component CB1-CB DAT (1345.394mil,1618.11mil) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And Small Component CN1-12V DC (499.016mil,301.575mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And SMT Small Component C2-1000uF/16V (661.417mil,881.89mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And SMT Small Component C3-1000uF/16V (1244.094mil,881.89mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And SMT Small Component LED1-LED (1614.173mil,794.724mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And SMT Small Component R1-10K (1976.378mil,775.591mil) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And SMT Small Component R2-10K (1877.953mil,775.591mil) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And SMT Small Component R4-10K (2090.551mil,1704.724mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet_LoraE32_Transmission_V1.1 (Bounding Region = (4330.7mil, 1173.226mil, 5177.155mil, 3196.844mil) (InComponentClass('Sheet_LoraE32_Transmission_V1.1')) And SMT Small Component R5-330R (1614.173mil,1035.433mil) on Top Layer 
Rule Violations :18

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 167
Waived Violations : 0
Time Elapsed        : 00:00:01