----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_E32_Transmission_V1.1.PcbDoc   4/13/2024  12:55:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_E32_Transmission_V1.1-RoundHoles.TXT
ASCII SlotHoles File : PCB_E32_Transmission_V1.1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T2      31mil (0.787mm)                                           Round             4         PTH        0.00inch (0.00mm)
T3      34mil (0.864mm)                                           Round             7         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      39mil (0.991mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             7         PTH        0.00inch (0.00mm)
T7      40mil (1.021mm)                                           Round             30        PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Slot              3         PTH        0.00inch (0.00mm)
T9      59mil (1.501mm)                                           Round             5         PTH        0.00inch (0.00mm)
T10     70mil (1.778mm)                                           Round             1         PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T12     39mil (1.001mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              71

Total Processing Time (hh:mm:ss) : 00:00:00
