G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D6642B81-7170-4B7A-B2B3-623539A33ABF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21O,0.0700X0.0900*%
%ADD22R,0.0700X0.0900*%
%ADD23R,0.0394X0.0550*%
%ADD24R,0.0550X0.0394*%
%ADD25R,0.0550X0.0500*%
%ADD26R,0.0591X0.1600*%
%ADD27O,0.0591X0.1600*%
D21*
X034948Y048061D02*
D03*
D22*
X033948D02*
D03*
D23*
X034041Y046526D02*
D03*
X034941D02*
D03*
D24*
X029727Y039383D02*
D03*
Y040283D02*
D03*
D25*
Y037426D02*
D03*
Y036526D02*
D03*
D26*
X026026Y036547D02*
D03*
X0202D02*
D03*
D27*
X026026Y039997D02*
D03*
X0202D02*
D03*
M02*
