G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A57ED762-F1FC-47E5-BACA-E58B220B156E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD58O,0.0591X0.1600*%
%ADD59R,0.0591X0.1600*%
%ADD60R,0.0550X0.0500*%
%ADD61R,0.0550X0.0394*%
D58*
X04244Y03084D02*
D03*
X03003Y02727D02*
D03*
D59*
X04244Y02739D02*
D03*
X03003Y03072D02*
D03*
D60*
X04677Y029914D02*
D03*
Y030814D02*
D03*
D61*
X04677Y02896D02*
D03*
Y02806D02*
D03*
X02365Y02575D02*
D03*
Y02665D02*
D03*
X01853Y03112D02*
D03*
Y03202D02*
D03*
X01753Y03112D02*
D03*
Y03202D02*
D03*
M02*
